:root {
  --main-bg-color: linear-gradient(#04181F 50%, #D1D2A5, transparent);
}

.app {
  margin: 0rem;
  padding: 0rem 0rem;

  background: var(--main-bg-color);
  background-repeat: no-repeat;
  background-size: cover;
}


/* Grid Styling */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.grid {
  display: grid;
  grid-template-columns: var(--grid-cols);
  column-gap: 2rem;
}

.grid-item {
  align-self: var(--griditem-alignself);
  justify-self: var(--griditem-justifyself);
}

/* Grid Styling */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

.btn {

  /* align-self: center; */
}

.goto-admin-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 50px;
  color: #309DCB;

  background-color: rgba(208, 246, 249, 0.25);
  border: 0px;
  border-radius: 10px;
}

.signout-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 50px;
  color: white;

  background-color: transparent;
  border: 0;
}

.goto-leaderboard-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 50px;
  /*color: #309DCB;*/
  color: white;
  opacity: 0.5;
  border: 0;
  background-color: transparent;
}

.message-board {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../img/background/messageBoardBackground.png');
  /*opacity: 0.5;*/
  max-width:100%;
  height: 500px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  /*padding: 1rem 2rem;*/
  font-weight: bold;
  font-size: 30px;
  color: #D1D2A5;
}
.msgboard-title {
  padding-right: 680px;
  padding-top: 30px;
  font-size: 38px;
  font-weight: bold;
  color: white;
  opacity: 0.5;
}
.msg {
  /*padding-right: 420px;*/
  margin: 1rem 0;
  font-size: 20px;
}
.msg-seemore {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.leader-bar {
  padding: 1rem 0.5rem;
  margin: 1rem 0;
  background: rgba(208, 246, 249, 0.25);
  border-radius: 10px;
}